using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Input;

namespace MonoGameProject
{
    public class Player
    {
        public int Score { get; set; }
        public bool IsBoosted { get; private set; }
        private float boostDuration = 5f;  // Boost duration in seconds
        private float boostCooldown = 10f; // Cooldown period between boosts
        private float boostTimer = 0f;
        public float CooldownTimer { get; private set; } = 0f;

        private float normalSpeed = 200f;
        private float boostedSpeed = 400f;
        public Vector2 Position { get; private set; }

        public Player()
        {
            Score = 0;
            Position = new Vector2(100, 100); // Initial position
        }

        public void ActivateBoost()
        {
            if (Score >= 5 && !IsBoosted && CooldownTimer <= 0)
            {
                Score -= 5;
                IsBoosted = true;
                boostTimer = boostDuration;
                CooldownTimer = boostCooldown;
            }
        }

        public void UpdateBoost(GameTime gameTime)
        {
            if (IsBoosted)
            {
                boostTimer -= (float)gameTime.ElapsedGameTime.TotalSeconds;

                if (boostTimer <= 0)
                {
                    IsBoosted = false;
                }
            }

            if (CooldownTimer > 0)
            {
                CooldownTimer -= (float)gameTime.ElapsedGameTime.TotalSeconds;
            }
        }

        public void Move(Vector2 direction, GameTime gameTime)
        {
            float speed = IsBoosted ? boostedSpeed : normalSpeed;
            Position += direction * speed * (float)gameTime.ElapsedGameTime.TotalSeconds;
        }

        public void HandleInput(KeyboardState keyboardState, GameTime gameTime)
        {
            Vector2 direction = Vector2.Zero;

            if (keyboardState.IsKeyDown(Keys.W))
            {
                direction.Y -= 1;
            }
            if (keyboardState.IsKeyDown(Keys.S))
            {
                direction.Y += 1;
            }
            if (keyboardState.IsKeyDown(Keys.A))
            {
                direction.X -= 1;
            }
            if (keyboardState.IsKeyDown(Keys.D))
            {
                direction.X += 1;
            }

            Move(direction, gameTime);

            if (keyboardState.IsKeyDown(Keys.Space)) // Assuming space bar for boost activation
            {
                ActivateBoost();
            }
        }

        public void Draw(SpriteBatch spriteBatch, Texture2D texture)
        {
            spriteBatch.Draw(texture, Position, Color.White);
        }
    }

    public class Game1 : Game
    {
        private GraphicsDeviceManager _graphics;
        private SpriteBatch _spriteBatch;
        private Player _player;
        private Texture2D _playerTexture;
        private SpriteFont _font;

        public Game1()
        {
            _graphics = new GraphicsDeviceManager(this);
            Content.RootDirectory = "Content";
            IsMouseVisible = true;
        }

        protected override void Initialize()
        {
            _player = new Player();
            base.Initialize();
        }

        protected override void LoadContent()
        {
            _spriteBatch = new SpriteBatch(GraphicsDevice);
            _playerTexture = Content.Load<Texture2D>("player");
            _font = Content.Load<SpriteFont>("font");
        }

        protected override void Update(GameTime gameTime)
        {
            if (GamePad.GetState(PlayerIndex.One).Buttons.Back == ButtonState.Pressed || Keyboard.GetState().IsKeyDown(Keys.Escape))
                Exit();

            KeyboardState keyboardState = Keyboard.GetState();
            _player.HandleInput(keyboardState, gameTime);
            _player.UpdateBoost(gameTime);

            base.Update(gameTime);
        }

        protected override void Draw(GameTime gameTime)
        {
            GraphicsDevice.Clear(Color.CornflowerBlue);

            _spriteBatch.Begin();
            _player.Draw(_spriteBatch, _playerTexture);
            _spriteBatch.DrawString(_font, $"Score: {_player.Score}", new Vector2(10, 10), Color.White);
            _spriteBatch.DrawString(_font, $"Boost: {(_player.IsBoosted ? "Active" : (_player.CooldownTimer > 0 ? "Cooldown" : "Available"))}", new Vector2(10, 40), Color.White);
            _spriteBatch.End();

            base.Draw(gameTime);
        }
    }
}
